spring.application.name=customer-authoriztion-service-app
spring.sleuth.sampler.probability=1.0
server.port=8004
logging.level.org.springframework.web=DEBUG
spring.zipkin.baseUrl=http://localhost:9411/